<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- SEO Meta Tags - इन्हें seo-handler.js द्वारा सर्वर पर बदला जाएगा -->
    <title>Shop</title>
    <meta name="description" content="Welcome to our shop.">
    <meta property="og:title" content="Shop">
    <meta property="og:description" content="Welcome to our shop.">
    <meta property="og:image" content="https://via.placeholder.com/400">
    <meta property="og:url" content="https://yourwebsite.com/shop">
    <meta property="og:type" content="website">
</head>
<body>
    <h1 id="shop-name">Loading...</h1>
    <p id="shop-description"></p>

    <!-- Firebase SDKs -->
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-database.js"></script>

    <script>
        // --- आपकी Firebase कॉन्फ़िगरेशन ---
        const firebaseConfig = {
            apiKey: "AIzaSyAySDquKonuJYhSRgGzeT2rGfmGOWPWN14",
            authDomain: "easyfind-am0cd.firebaseapp.com",
            databaseURL: "https://easyfind-am0cd-default-rtdb.firebaseio.com",
            projectId: "easyfind-am0cd",
            storageBucket: "easyfind-am0cd.appspot.com",
            messagingSenderId: "677539735450",
            appId: "1:677539735450:web:ea9cfc678ebf64d07a3c23"
        };

        // Firebase शुरू करें
        firebase.initializeApp(firebaseConfig);
        const database = firebase.database();

        // URL से स्लग प्राप्त करें
        const path = window.location.pathname; // जैसे /shop/sharma-electronics
        const slug = path.split('/').pop();

        if (slug) {
            const shopRef = database.ref('shops/' + slug);
            shopRef.on('value', (snapshot) => {
                const data = snapshot.val();
                if (data) {
                    // पेज की सामग्री अपडेट करें
                    document.getElementById('shop-name').textContent = data.name;
                    document.getElementById('shop-description').textContent = data.description;
                } else {
                    document.getElementById('shop-name').textContent = 'Shop Not Found';
                }
            });
        }
    </script>
</body>
</html>